<!DOCTYPE html>
<html>
    <head>
        <title>Image thumbnail exercise</title>
    </head>
    <body>
        <h2>Five dogs</h2>
        <img src="editedPics/dog1-small.jpg" />
        <img src="editedPics/dog2-small.jpg" />
        <img src="editedPics/dog3-small.jpg" />
        <img src="editedPics/dog4-small.jpg" />
        <img src="editedPics/dog5-small.jpg" />

        <h2>Exercise</h2>
        <p>Use the <code>convert</code> command line tool included with ImageMagick
            to create thumbnails of the five pictures linked above.</p>

        <p>Make each thumbnail exactly 100 pixels high, with a quality of 80.
           (You will use the <code>-resize</code> and <code>-quality</code> options).
        </p>
            
        <p>Name the thumbnails <code>dog1-small.jpg</code> through
        <code>dog5-small.jpg</code>.</p>

        <p>Replace the text links above with images of the thumbnails.</p>
    </body>
</html>
